<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.estudos.com.br.projectusandofagments.MainActivity">

  <fragment
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      class="fragments.estudos.com.br.projectusandofagments.FragmentosActionBar"
      layout = "@layout/layout_fragmento1"
      android:id="@+id/fragment"
      android:layout_marginBottom="1dp"
      android:layout_marginTop="2dp"
      android:layout_centerHorizontal="true"/>

/>
</RelativeLayout>
